{
  "name": "helllostar",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.7.1",
    "gulp-jekyll": "0.0.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://hellostar.github.io/",
  "author": "Zafree",
  "license": "MIT"
}
